APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:myQdm2c7lRLGU6Mj6ikg7yHD1euNgQyVwPDbfHuDa7U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=chatapp
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=803125
PUSHER_APP_KEY=702172e42bc8e5775795
PUSHER_APP_SECRET=b43b4070c0ddb12af01c
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${702172e42bc8e5775795}"
MIX_PUSHER_APP_CLUSTER="${ap2}"
